<view class="container">
<view class="head">
    <view class="control">
      <view class="buttons">
        <button bindtap="load">Load</button>
      </view>
    </view>
    <view class="log">
      <view>Mock Length: {{totalLength}}</view>
      <view>Render time: {{loadtime}} ms</view>
      <view>Run time: {{runtime}} ms</view>
    </view>
  </view>
  <view class="list" wx:for="{{list}}" wx:key="index">
    <view class="person">
      <view class="info">
        <view class="info-top">
          <view class="name"><text class="label">Name</text>{{item.name}}</view>
          <view class="gender"><text class="label">Gender</text>{{item.gender}}</view>
          <view class="status {{item.approved ? 'status-checked' : ''}}" bindtap="approve" data-index="{{index}}"></view>
        </view>
        <view class="phone">
        <text class="label">Phone</text>{{item.phone}}
        </view>
        <view class="email">
         <text class="label">Address</text>{{item.address}} 
        </view>
      </view>
    </view>
    <view class="person-about">
    {{item.about}}
    </view>
  </view>
</view>
